DATABASE_URL=postgresql://@localhost:5432/beehaiv
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Mail Setup
MAIL_USERNAME=
MAIL_PASSWORD=.
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_TLS=
MAIL_SSL=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=

# Allowed Domain
DOMAIN=localhost
